{
  "rewrites": [
    { "source": "/brand",  "destination": "/brand.html" },
    { "source": "/blog",   "destination": "/blog.html" },
    { "source": "/blog/",  "destination": "/blog.html" },
    { "source": "/blog/comment-debarrasser-appartement-suisse-romande",  "destination": "/blog-article-1.html" },
    { "source": "/blog/comment-debarrasser-appartement-suisse-romande/", "destination": "/blog-article-1.html" },

    { "source": "/debarras-appartement/geneve",    "destination": "/ge-appartement.html" },
    { "source": "/debarras-appartement/geneve/",   "destination": "/ge-appartement.html" },
    { "source": "/debarras-appartement/vaud",      "destination": "/vd-appartement.html" },
    { "source": "/debarras-appartement/vaud/",     "destination": "/vd-appartement.html" },
    { "source": "/debarras-appartement/valais",    "destination": "/vs-appartement.html" },
    { "source": "/debarras-appartement/valais/",   "destination": "/vs-appartement.html" },
    { "source": "/debarras-appartement/fribourg",  "destination": "/fr-appartement.html" },
    { "source": "/debarras-appartement/fribourg/", "destination": "/fr-appartement.html" },
    { "source": "/debarras-appartement/neuchatel", "destination": "/ne-appartement.html" },
    { "source": "/debarras-appartement/neuchatel/","destination": "/ne-appartement.html" },
    { "source": "/debarras-appartement/jura",      "destination": "/ju-appartement.html" },
    { "source": "/debarras-appartement/jura/",     "destination": "/ju-appartement.html" },

    { "source": "/debarras-maison/geneve",    "destination": "/ge-maison.html" },
    { "source": "/debarras-maison/geneve/",   "destination": "/ge-maison.html" },
    { "source": "/debarras-maison/vaud",      "destination": "/vd-maison.html" },
    { "source": "/debarras-maison/vaud/",     "destination": "/vd-maison.html" },
    { "source": "/debarras-maison/valais",    "destination": "/vs-maison.html" },
    { "source": "/debarras-maison/valais/",   "destination": "/vs-maison.html" },
    { "source": "/debarras-maison/fribourg",  "destination": "/fr-maison.html" },
    { "source": "/debarras-maison/fribourg/", "destination": "/fr-maison.html" },
    { "source": "/debarras-maison/neuchatel", "destination": "/ne-maison.html" },
    { "source": "/debarras-maison/neuchatel/","destination": "/ne-maison.html" },
    { "source": "/debarras-maison/jura",      "destination": "/ju-maison.html" },
    { "source": "/debarras-maison/jura/",     "destination": "/ju-maison.html" },

    { "source": "/debarras-apres-deces-succession/geneve",    "destination": "/ge-succession.html" },
    { "source": "/debarras-apres-deces-succession/geneve/",   "destination": "/ge-succession.html" },
    { "source": "/debarras-apres-deces-succession/vaud",      "destination": "/vd-succession.html" },
    { "source": "/debarras-apres-deces-succession/vaud/",     "destination": "/vd-succession.html" },
    { "source": "/debarras-apres-deces-succession/valais",    "destination": "/vs-succession.html" },
    { "source": "/debarras-apres-deces-succession/valais/",   "destination": "/vs-succession.html" },
    { "source": "/debarras-apres-deces-succession/fribourg",  "destination": "/fr-succession.html" },
    { "source": "/debarras-apres-deces-succession/fribourg/", "destination": "/fr-succession.html" },
    { "source": "/debarras-apres-deces-succession/neuchatel", "destination": "/ne-succession.html" },
    { "source": "/debarras-apres-deces-succession/neuchatel/","destination": "/ne-succession.html" },
    { "source": "/debarras-apres-deces-succession/jura",      "destination": "/ju-succession.html" },
    { "source": "/debarras-apres-deces-succession/jura/",     "destination": "/ju-succession.html" },

    { "source": "/debarras-ems/geneve",    "destination": "/ge-ems.html" },
    { "source": "/debarras-ems/geneve/",   "destination": "/ge-ems.html" },
    { "source": "/debarras-ems/vaud",      "destination": "/vd-ems.html" },
    { "source": "/debarras-ems/vaud/",     "destination": "/vd-ems.html" },
    { "source": "/debarras-ems/valais",    "destination": "/vs-ems.html" },
    { "source": "/debarras-ems/valais/",   "destination": "/vs-ems.html" },
    { "source": "/debarras-ems/fribourg",  "destination": "/fr-ems.html" },
    { "source": "/debarras-ems/fribourg/", "destination": "/fr-ems.html" },
    { "source": "/debarras-ems/neuchatel", "destination": "/ne-ems.html" },
    { "source": "/debarras-ems/neuchatel/","destination": "/ne-ems.html" },
    { "source": "/debarras-ems/jura",      "destination": "/ju-ems.html" },
    { "source": "/debarras-ems/jura/",     "destination": "/ju-ems.html" },

    { "source": "/debarras-insalubre-diogene/geneve",    "destination": "/ge-diogene.html" },
    { "source": "/debarras-insalubre-diogene/geneve/",   "destination": "/ge-diogene.html" },
    { "source": "/debarras-insalubre-diogene/vaud",      "destination": "/vd-diogene.html" },
    { "source": "/debarras-insalubre-diogene/vaud/",     "destination": "/vd-diogene.html" },
    { "source": "/debarras-insalubre-diogene/valais",    "destination": "/vs-diogene.html" },
    { "source": "/debarras-insalubre-diogene/valais/",   "destination": "/vs-diogene.html" },
    { "source": "/debarras-insalubre-diogene/fribourg",  "destination": "/fr-diogene.html" },
    { "source": "/debarras-insalubre-diogene/fribourg/", "destination": "/fr-diogene.html" },
    { "source": "/debarras-insalubre-diogene/neuchatel", "destination": "/ne-diogene.html" },
    { "source": "/debarras-insalubre-diogene/neuchatel/","destination": "/ne-diogene.html" },
    { "source": "/debarras-insalubre-diogene/jura",      "destination": "/ju-diogene.html" },
    { "source": "/debarras-insalubre-diogene/jura/",     "destination": "/ju-diogene.html" },

    { "source": "/nettoyage-extreme/geneve",    "destination": "/ge-nettoyage.html" },
    { "source": "/nettoyage-extreme/geneve/",   "destination": "/ge-nettoyage.html" },
    { "source": "/nettoyage-extreme/vaud",      "destination": "/vd-nettoyage.html" },
    { "source": "/nettoyage-extreme/vaud/",     "destination": "/vd-nettoyage.html" },
    { "source": "/nettoyage-extreme/valais",    "destination": "/vs-nettoyage.html" },
    { "source": "/nettoyage-extreme/valais/",   "destination": "/vs-nettoyage.html" },
    { "source": "/nettoyage-extreme/fribourg",  "destination": "/fr-nettoyage.html" },
    { "source": "/nettoyage-extreme/fribourg/", "destination": "/fr-nettoyage.html" },
    { "source": "/nettoyage-extreme/neuchatel", "destination": "/ne-nettoyage.html" },
    { "source": "/nettoyage-extreme/neuchatel/","destination": "/ne-nettoyage.html" },
    { "source": "/nettoyage-extreme/jura",      "destination": "/ju-nettoyage.html" },
    { "source": "/nettoyage-extreme/jura/",     "destination": "/ju-nettoyage.html" },

    { "source": "/debarras-appartement/geneve/merci",    "destination": "/ge-appartement-merci.html" },
    { "source": "/debarras-appartement/geneve/merci/",   "destination": "/ge-appartement-merci.html" },
    { "source": "/debarras-appartement/vaud/merci",      "destination": "/vd-appartement-merci.html" },
    { "source": "/debarras-appartement/vaud/merci/",     "destination": "/vd-appartement-merci.html" },
    { "source": "/debarras-appartement/valais/merci",    "destination": "/vs-appartement-merci.html" },
    { "source": "/debarras-appartement/valais/merci/",   "destination": "/vs-appartement-merci.html" },
    { "source": "/debarras-appartement/fribourg/merci",  "destination": "/fr-appartement-merci.html" },
    { "source": "/debarras-appartement/fribourg/merci/", "destination": "/fr-appartement-merci.html" },
    { "source": "/debarras-appartement/neuchatel/merci", "destination": "/ne-appartement-merci.html" },
    { "source": "/debarras-appartement/neuchatel/merci/","destination": "/ne-appartement-merci.html" },
    { "source": "/debarras-appartement/jura/merci",      "destination": "/ju-appartement-merci.html" },
    { "source": "/debarras-appartement/jura/merci/",     "destination": "/ju-appartement-merci.html" },

    { "source": "/debarras-maison/geneve/merci",    "destination": "/ge-maison-merci.html" },
    { "source": "/debarras-maison/geneve/merci/",   "destination": "/ge-maison-merci.html" },
    { "source": "/debarras-maison/vaud/merci",      "destination": "/vd-maison-merci.html" },
    { "source": "/debarras-maison/vaud/merci/",     "destination": "/vd-maison-merci.html" },
    { "source": "/debarras-maison/valais/merci",    "destination": "/vs-maison-merci.html" },
    { "source": "/debarras-maison/valais/merci/",   "destination": "/vs-maison-merci.html" },
    { "source": "/debarras-maison/fribourg/merci",  "destination": "/fr-maison-merci.html" },
    { "source": "/debarras-maison/fribourg/merci/", "destination": "/fr-maison-merci.html" },
    { "source": "/debarras-maison/neuchatel/merci", "destination": "/ne-maison-merci.html" },
    { "source": "/debarras-maison/neuchatel/merci/","destination": "/ne-maison-merci.html" },
    { "source": "/debarras-maison/jura/merci",      "destination": "/ju-maison-merci.html" },
    { "source": "/debarras-maison/jura/merci/",     "destination": "/ju-maison-merci.html" },

    { "source": "/debarras-apres-deces-succession/geneve/merci",    "destination": "/ge-succession-merci.html" },
    { "source": "/debarras-apres-deces-succession/geneve/merci/",   "destination": "/ge-succession-merci.html" },
    { "source": "/debarras-apres-deces-succession/vaud/merci",      "destination": "/vd-succession-merci.html" },
    { "source": "/debarras-apres-deces-succession/vaud/merci/",     "destination": "/vd-succession-merci.html" },
    { "source": "/debarras-apres-deces-succession/valais/merci",    "destination": "/vs-succession-merci.html" },
    { "source": "/debarras-apres-deces-succession/valais/merci/",   "destination": "/vs-succession-merci.html" },
    { "source": "/debarras-apres-deces-succession/fribourg/merci",  "destination": "/fr-succession-merci.html" },
    { "source": "/debarras-apres-deces-succession/fribourg/merci/", "destination": "/fr-succession-merci.html" },
    { "source": "/debarras-apres-deces-succession/neuchatel/merci", "destination": "/ne-succession-merci.html" },
    { "source": "/debarras-apres-deces-succession/neuchatel/merci/","destination": "/ne-succession-merci.html" },
    { "source": "/debarras-apres-deces-succession/jura/merci",      "destination": "/ju-succession-merci.html" },
    { "source": "/debarras-apres-deces-succession/jura/merci/",     "destination": "/ju-succession-merci.html" },

    { "source": "/debarras-ems/geneve/merci",    "destination": "/ge-ems-merci.html" },
    { "source": "/debarras-ems/geneve/merci/",   "destination": "/ge-ems-merci.html" },
    { "source": "/debarras-ems/vaud/merci",      "destination": "/vd-ems-merci.html" },
    { "source": "/debarras-ems/vaud/merci/",     "destination": "/vd-ems-merci.html" },
    { "source": "/debarras-ems/valais/merci",    "destination": "/vs-ems-merci.html" },
    { "source": "/debarras-ems/valais/merci/",   "destination": "/vs-ems-merci.html" },
    { "source": "/debarras-ems/fribourg/merci",  "destination": "/fr-ems-merci.html" },
    { "source": "/debarras-ems/fribourg/merci/", "destination": "/fr-ems-merci.html" },
    { "source": "/debarras-ems/neuchatel/merci", "destination": "/ne-ems-merci.html" },
    { "source": "/debarras-ems/neuchatel/merci/","destination": "/ne-ems-merci.html" },
    { "source": "/debarras-ems/jura/merci",      "destination": "/ju-ems-merci.html" },
    { "source": "/debarras-ems/jura/merci/",     "destination": "/ju-ems-merci.html" },

    { "source": "/debarras-insalubre-diogene/geneve/merci",    "destination": "/ge-diogene-merci.html" },
    { "source": "/debarras-insalubre-diogene/geneve/merci/",   "destination": "/ge-diogene-merci.html" },
    { "source": "/debarras-insalubre-diogene/vaud/merci",      "destination": "/vd-diogene-merci.html" },
    { "source": "/debarras-insalubre-diogene/vaud/merci/",     "destination": "/vd-diogene-merci.html" },
    { "source": "/debarras-insalubre-diogene/valais/merci",    "destination": "/vs-diogene-merci.html" },
    { "source": "/debarras-insalubre-diogene/valais/merci/",   "destination": "/vs-diogene-merci.html" },
    { "source": "/debarras-insalubre-diogene/fribourg/merci",  "destination": "/fr-diogene-merci.html" },
    { "source": "/debarras-insalubre-diogene/fribourg/merci/", "destination": "/fr-diogene-merci.html" },
    { "source": "/debarras-insalubre-diogene/neuchatel/merci", "destination": "/ne-diogene-merci.html" },
    { "source": "/debarras-insalubre-diogene/neuchatel/merci/","destination": "/ne-diogene-merci.html" },
    { "source": "/debarras-insalubre-diogene/jura/merci",      "destination": "/ju-diogene-merci.html" },
    { "source": "/debarras-insalubre-diogene/jura/merci/",     "destination": "/ju-diogene-merci.html" },

    { "source": "/nettoyage-extreme/geneve/merci",    "destination": "/ge-nettoyage-merci.html" },
    { "source": "/nettoyage-extreme/geneve/merci/",   "destination": "/ge-nettoyage-merci.html" },
    { "source": "/nettoyage-extreme/vaud/merci",      "destination": "/vd-nettoyage-merci.html" },
    { "source": "/nettoyage-extreme/vaud/merci/",     "destination": "/vd-nettoyage-merci.html" },
    { "source": "/nettoyage-extreme/valais/merci",    "destination": "/vs-nettoyage-merci.html" },
    { "source": "/nettoyage-extreme/valais/merci/",   "destination": "/vs-nettoyage-merci.html" },
    { "source": "/nettoyage-extreme/fribourg/merci",  "destination": "/fr-nettoyage-merci.html" },
    { "source": "/nettoyage-extreme/fribourg/merci/", "destination": "/fr-nettoyage-merci.html" },
    { "source": "/nettoyage-extreme/neuchatel/merci", "destination": "/ne-nettoyage-merci.html" },
    { "source": "/nettoyage-extreme/neuchatel/merci/","destination": "/ne-nettoyage-merci.html" },
    { "source": "/nettoyage-extreme/jura/merci",      "destination": "/ju-nettoyage-merci.html" },
    { "source": "/nettoyage-extreme/jura/merci/",     "destination": "/ju-nettoyage-merci.html" },

    { "source": "/merci",  "destination": "/merci.html" },
    { "source": "/merci/", "destination": "/merci.html" },

    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
